#mongo数据库配置
[mongo]
mongoUrl = mongodb://my_user:password123@192.168.102.110:27017
mongoDbName = huitong

#mysql数据库配置
[mysql]
mysqlHost = 192.168.102.110
mysqlUser = root
mysqlPassword = Jr@002019
mysqlDb = huitong_test_rdbms