#mongo数据库配置
[mongo]
mongoUrl = mongodb://my_user:password123@192.168.102.110:27017
mongoDbName = XXXXXXXXX

#mysql数据库配置
[mysql]
mysqlHost = 192.168.102.110
mysqlUser = root
mysqlPassword = XXXXXXX
mysqlDb = XXXXXXXXXX
